# GameShelf

./: Dockerfile  Dockerfile.GameShelf.API  GameShelf.sln  docker-compose.yml
GameShelf.API/: GameShelf.API.csproj  GameShelf.API.http  Program.cs  appsettings.json
GameShelf.API/Configurations/: APIConfiguration.cs  ApplicationServicesConfiguration.cs  ExternalServicesConfiguration.cs  IOptionsConfiguration.cs  IdentityConfiguration.cs  MapsterConfiguration.cs  MediatRConfiguration.cs  RepositoriesConfiguration.cs
GameShelf.API/Controllers/: BaseController.cs  JogoController.cs  PrateleiraController.cs  UsuarioController.cs
GameShelf.API/Filters/: ClaimVerifierFilter.cs
GameShelf.API/Filters/AuthorizationFilters/: ClaimAuthorizationFilter.cs  ClaimVerifierFilter.cs  PrateleiraAuthorizationFilter.cs  UsuarioLogadoAuthorizationFilter.cs
GameShelf.API/GameShelf.API/: GameShelf.API.csproj  Program.cs
GameShelf.API/GameShelf.API/BackgroundServices/: PublicadorMensagensBackgroundService.cs  SetupQueuesHostedService.cs
GameShelf.API/GameShelf.API/Configurations/: ApplicationServicesConfiguration.cs  BackgroundServicesConfiguration.cs  ContextConfiguration.cs  DocumentationConfiguration.cs  ExternalServicesConfiguration.cs  IOptionsConfiguration.cs  JWTConfiguration.cs  MediatRConfiguration.cs  RepositoriesConfiguration.cs
GameShelf.API/GameShelf.API/Controllers/: BaseController.cs  PrateleiraController.cs
GameShelf.API/GameShelf.Application/: GameShelf.Application.csproj
GameShelf.API/GameShelf.Application/DTOs/: NewRegisterDTO.cs  ResponseDTO.cs
GameShelf.API/GameShelf.Application/Helpers/: QueuesFactory.cs
GameShelf.API/GameShelf.Application/Mappings/: CommonMappings.cs  PrateleiraMappings.cs  UsuarioMappings.cs
GameShelf.API/GameShelf.Domain/: GameShelf.Domain.csproj
GameShelf.API/GameShelf.Domain/Entities/: BaseEntity.cs  Comentario.cs  Inbox.cs  Jogo.cs  JogoPlataforma.cs  Outbox.cs  Prateleira.cs  User.cs
GameShelf.API/GameShelf.Domain/Enums/: EExchangeIdentifier.cs  EMessageStatus.cs
GameShelf.API/GameShelf.Infrastructure/: GameShelf.Infrastructure.csproj
GameShelf.API/GameShelf.Infrastructure/ExternalServices/: MessageBus.cs  RabbitMQInitializerService.cs
GameShelf.API/GameShelf.Infrastructure/Persistence/: Context.cs  Sets.cs
GameShelf.API/GameShelf.Infrastructure/Repositories/: BaseRepository.cs  JogoRepository.cs  OutboxRepository.cs  UsuarioRepository.cs
GameShelf.API/Properties/: launchSettings.json
GameShelf.Application/: GameShelf.Application.csproj
GameShelf.Application/ApplicationServices/Interfaces/: IGeneroService.cs  IJogoService.cs  IPlataformaService.cs  IPrateleiraService.cs  IUsuarioService.cs
GameShelf.Application/ApplicationServices/Services/: AuthService.cs  GeneroService.cs  JogoService.cs  PlataformaService.cs  PrateleiraService.cs  Sessao.cs  UsuarioService.cs
GameShelf.Application/CQRS/Queries/: PaginatedQueryBase.cs
GameShelf.Application/CQRS/Validators/: AlterarUsuarioValidator.cs  CadastrarUsuarioValidator.cs  CriarPrateleiraValidator.cs  DesativarUsuarioValidator.cs  GetUsuarioSimplificadoValidator.cs  LoginValidator.cs  PaginacaoValidator.cs
GameShelf.Application/Commands/AlterarUsuario/: AlterarUsuarioCommand.cs  AlterarUsuarioCommandHandler.cs
GameShelf.Application/Commands/AutoMapper/: BaseEntityAutoMapper.cs  UsuarioAutoMapper.cs
GameShelf.Application/Commands/CadastrarUsuario/: CadastrarUsuarioCommand.cs  CadastrarUsuarioCommandHandler.cs
GameShelf.Application/Commands/CriarPrateleira/: CriarPrateleiraCommand.cs  CriarPrateleiraCommandHandler.cs
GameShelf.Application/Commands/DesativarUsuario/: DesativarUsuarioCommand.cs  DesativarUsuarioCommandHandler.cs
GameShelf.Application/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
GameShelf.Application/DTOs/: PaginatedResultDTO.cs  ResponseDTO.cs
GameShelf.Application/DTOs/MessageBusDTO/: QueueDTO.cs
GameShelf.Application/DTOs/RawGDTO/: RawGConfigurationDTO.cs
GameShelf.Application/DTOs/UsuarioDTO/: LoginDTO.cs  UsuarioClaimsDTO.cs  UsuarioListagemDTO.cs  UsuarioSimplificadoDTO.cs
GameShelf.Application/Extensions/EntitiesExtensions/: UsuarioExtensions.cs
GameShelf.Application/Mappings/: CommonMappings.cs  UsuarioMappings.cs
GameShelf.Application/Queries/: PaginatedQueryBase.cs
GameShelf.Application/Queries/GetListagemClaimsUsuarios/: GetListagemClaimsUsuariosQuery.cs  GetListagemClaimsUsuariosQueryHandler.cs
GameShelf.Application/Queries/GetListagemUsuarios/: GetListagemUsuariosQuery.cs  GetListagemUsuariosQueryHandler.cs
GameShelf.Application/Queries/GetUsuario/: GetUsuarioQuery.cs  GetUsuarioQueryHandler.cs
GameShelf.Application/Queries/UsuarioEhParticipantePrateleira/: UsuarioEhParticipantePrateleiraQuery.cs  UsuarioEhParticipantePrateleiraQueryHandler.cs
GameShelf.Application/Validators/: AlterarUsuarioValidator.cs  CadastrarUsuarioValidator.cs  CriarPrateleiraValidator.cs  DesativarUsuarioValidator.cs  GetUsuarioSimplificadoValidator.cs  LoginValidator.cs  PaginacaoValidator.cs
GameShelf.Application/Validators/ErrorMessages/: BaseErros.cs  PrateleiraErros.cs  UsuarioErros.cs
GameShelf.JogosConsumer/GameShelf.JogosConsumer.API/: Dockerfile  GameShelf.JogosConsumer.API.csproj  GameShelf.JogosConsumer.API.http  GameShelf.JogosConsumer.API.sln  Program.cs
GameShelf.JogosConsumer/GameShelf.JogosConsumer.API/BackgroundServices/: AtualizarJogosBackgroundService.cs
GameShelf.JogosConsumer/GameShelf.JogosConsumer.API/Configurations/: ApplicationServicesConfiguration.cs  BackgroundServicesConfiguration.cs  ContextConfiguration.cs  ExternalServicesConfiguration.cs  IOptionsConfiguration.cs  MediatorConfiguration.cs  RefitConfiguration.cs  RepositoriesConfiguration.cs
GameShelf.JogosConsumer/GameShelf.JogosConsumer.Application/: GameShelf.JogosConsumer.Application.csproj
GameShelf.JogosConsumer/GameShelf.JogosConsumer.Domain/: GameShelf.JogosConsumer.Domain.csproj
GameShelf.JogosConsumer/GameShelf.JogosConsumer.Infrastructure/: GameShelf.JogosConsumer.Infrastructure.csproj
(+234 files in other folders)
